[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.notify:notification-system >-------------------
[INFO] Building Real-Time Notification System 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ notification-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ notification-system ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.286 s
[INFO] Finished at: 2026-04-07T02:05:15+05:30
[INFO] ------------------------------------------------------------------------
